<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/b-day/loader.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Богдан</title>


    <link rel="preload" as="audio" href="/b-day/sound/2.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/3.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/5.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/1.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/6.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/4.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/7.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/8.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/9.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/10.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/11.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/12.mp3">
    <link rel="preload" as="audio" href="/b-day/sound/damage.mp3">
  <script type="module" crossorigin src="/b-day/assets/index-ecfd65aa.js"></script>
  <link rel="stylesheet" href="/b-day/assets/index-0e708e48.css">
</head>
<body>
<div id="root"></div>

</body>
</html>
